:root {
  --text-main: #757575;
  --text-accent: #2196f3;
  --text-heading: #212121;
  --text-white: #ffffff;

  --bg-main: #ffffff;
  --bg-section: #2f303a;
  --bg-accent: #f5f4fa;

  --card-set-gap: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: Roboto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--text-accent);
}

/* header */
header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

.main-nav .logo {
  margin-right: 93px;
}

.logo-accent {
  color: var(--text-accent);
}

.contacts,
.site-nav {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav a {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.contacts > li:not(:last-child) {
  margin-right: 50px;
}

.contacts .icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts a {
  display: flex;
  align-items: center;
}

.site-nav {
  color: var(--text-heading);
  margin: 0;
  padding: 0;
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .is-active-page {
  position: relative;
  color: var(--text-accent);
}

.site-nav .is-active-page::after {
  content: '';

  position: absolute;
  bottom: 0;
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--text-accent);
  border-radius: 2px;
}
/* main */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* sectin-order */

.sectin-order {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sectin-order h1 {
  margin-bottom: 30px;
  max-width: 700px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--text-white);
  text-transform: uppercase;
}

.button {
    border: none;
  padding: 10px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--text-white);
  background: var(--text-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background: #188ce8;
}

/* benefits-section */
.benefits-section.section {
  padding-bottom: 0;
}

.benefits-section h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-heading);
  margin-bottom: 10px;
}

.benefits-section p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-list .thumb {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--bg-accent);
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.benefits-list > li {
  width: calc((100% - var(--card-set-gap) * 3) / 4);
}

.benefits-list > li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* work-section */
.section-heading {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-heading);
}

.work-list {
  display: flex;
}

.work-list > li:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.work-list .thumb {
  position: relative;
}

.work-list .description {
  position: absolute;
  text-align: center;
  padding: 27px;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/* team-section */
.team-section {
  background: var(--bg-accent);
}

.card {
  width: 270px;
  background: var(--bg-main);
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section .card-description {
  padding: var(--card-set-gap);
}

.team-section h3 {
  color: var(--text-heading);
  font-weight: 500;
  font-size: inherit;

  margin: 0 0 10px 0;
}

.team-section p {
  margin-bottom: 16px;
}

.team-list {
  display: flex;
}

.team-list > .card:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.social-icons {
  width: 206px;
  display: flex;
  justify-content: space-between;
}

.social-icons li:not(:last-child) {
  margin-right: 10px;
}

.social-icons a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons a:hover,
.social-icons a:focus {
  background-color: var(--text-accent);
  color: var(--bg-accent);
}

.social-icons .icon {
  fill: currentColor;
}

/* Clients Section */
.clients-list {
  display: flex;
}

.clients-list > .client:not(:last-child) {
  margin-right: 30px;
}

.clients-list a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  color: #afb1b8;
  border: 1px solid currentColor;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .icon {
  fill: currentColor;
}

.clients-list a:hover,
.clients-list a:focus {
  color: var(--text-accent);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--bg-section);
}

.footer .logo {
  color: var(--text-white);
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address > a {
  display: block;
  margin-top: 9px;
}

.address p {
  color: var(--text-white);
}

.contact-us h2 {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.our-location {
  min-width: 232px;
  margin-right: 70px;
}

.contact-us a {
  color: var(--text-white);
  background: rgba(255, 255, 255, 0.1);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-us a:hover,
.contact-us a:focus {
  background: var(--text-accent);
}

.contact-us {
  margin-right: 93px;
}

.subscription h2 {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription .form-field{
  /* position: relative; */
  display: inline-flex;
  align-items: stretch;
}

/* .subscription .label{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translate(0, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .subscription .input::placeholder{
  color: pink;
} */

.subscription .input{
  display: inline-block;
  min-width: 353px;
  height: 50px;
  background-color: inherit;
  padding: 16px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscription .input:focus-within{
  outline: none;
}

/* .subscription .input:focus-within + .label,
.subscription .input:not(:placeholder-shown)+.label
{
  transform: translate(-70px, -50%);
} */

.subscription .button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}

.subscription .btn-icon{margin-left: 10px;}

/*  portfolio*/
.portfolio {
  font-family: Roboto;
  background: var(--bg-main);
}

.portfolio-selection {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-selection > li:not(:last-child) {
  margin-right: 9px;
}

.portfolio-selection .btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-heading);
  background: var(--bg-accent);
  border-radius: 4px;
  border: none;

  transition-property: color, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-selection .btn:hover,
.portfolio-selection .btn:focus {
  color: var(--text-white);
  background: var(--text-accent);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* portfolio card set */
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.portfolio-projects > .item {
  flex-basis: calc((100%- 2 * var(--card-set-gap)) / 3);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.portfolio-projects a {
  text-decoration: none;
  color: inherit;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-projects a:hover,
.portfolio-projects a:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-projects .card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-projects h2 {
  margin: 0 0 4px 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-heading);
}

.portfolio-projects p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-main);
  margin: 0;
}

.portfolio-projects .thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-projects a:hover .card-overlay,
.portfolio-projects a:focus .card-overlay {
  transform: translateY(0);
}

/* modal */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;

  min-width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0;
  padding: 0;
}

.close-btn svg{
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus svg,
.close-btn:hover svg{
  color: var(--text-accent);
}


.form-feedback h2{
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--text-heading);

}

.form-label{
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.form-input{
  padding: 11px 11px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}


.form-input:focus{
   border: 1px solid var(--text-accent);
   outline: none;
}

.form-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within ~ .form-icon{
  fill: var(--text-accent);
}

.formfield {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}



.formfield .form-icon{
  position: absolute;
  left: 14px;
  top: 50%;

}

.formfield textarea{
    padding: 12px 16px;
    min-height: 120px;
}

.formfield textarea::placeholder{
      color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
}

.policy{
  display: flex;
  position: relative;
  margin-top: 20px;
  flex-direction: row;
justify-content: center;
align-items: center;
}

.policy .form-label{
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.policy .checkbox{
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.policy{position: relative;}

.policy .checkbox:checked ~ .unchecked{
opacity: 0;}

.policy .checkbox:checked~ .checked {
  opacity: 1;
}

.policy .checked{
  opacity: 0;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy .unchecked {
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy .checked,
.policy .unchecked{
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  pointer-events: none;
}

.policy .form-label{
  padding-left: 26px;
}

.form-feedback .button{
  display: block;
  margin-top: 30px;
margin-left: auto;
margin-right: auto;}



/* Visually hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
